
MONGODB_URI = 'mongodb://mxolisinkosi2360:w0ldsVkOga7nLobH@cluster0-shard-00-00.kz3go.mongodb.net:27017,cluster0-shard-00-01.kz3go.mongodb.net:27017,cluster0-shard-00-02.kz3go.mongodb.net:27017/?ssl=true&replicaSet=atlas-oo1u4h-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
port = 3000;